{
	"name": "silverorange/admin",
	"description": "Framework for backend admin website.",
	"type": "library",
	"keywords": [ "framework", "admin", "management" ],
	"homepage": "https://github.com/silverorange/admin",
	"license": "LGPL-2.1",
	"authors": [
		{
			"name": "Charles Waddell",
			"email": "charles@silverorange.com"
		},
		{
			"name": "Isaac Grant",
			"email": "isaac@silverorange.com"
		},
		{
			"name": "Michael Gauthier",
			"email": "mike@silverorange.com"
		},
		{
			"name": "Nathan Frederikson",
			"email": "nathan@silverorange.com"
		},
		{
			"name": "Nick Burka",
			"email": "nick@silverorange.com"
		},
		{
			"name": "Steven Garrity",
			"email": "steven@silverorange.com"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://composer",
			"options": {
				"ssl": {
					"cafile": "/etc/nginx/tls.crt/composer.crt"
				}
			}
		},
		{
			"packagist": false
		}
	],
	"require": {
		"php": ">=5.3.0",
		"silverorange/net_notifier": "^0.4.1",
		"silverorange/site": "^4.11.0",
		"silverorange/swat": "^2.7.0",
		"silverorange/xml_rpc_ajax": "^1.0.12"
	},
	"autoload": {
		"classmap": [ "Admin/" ]
	},
	"include-path": [
		"./"
	],
	"scripts": {
		"post-install-cmd": "./vendor/bin/phpcs --config-set installed_paths vendor/silverorange/coding-standard",
		"post-update-cmd": "./vendor/bin/phpcs --config-set installed_paths vendor/silverorange/coding-standard"
	},
	"require-dev": {
		"silverorange/coding-standard": "^0.1.0"
	}
}
